1 
 
Mycobacterial Protein tyrosine kinase A phosphorylates PtpA at Tyrosine residues and the 
mechanism is stalled by the novel series of inhibitors 
 
Swati Jaiswal1#, Aditi Chatterjee1#, Sapna Pandey1, Kiran Lata2, Gadi Ranjith Kumar3, Manda Rajesh3, 
Sanjay Kumar2, Maddi Sridhar Reddy3, Ravishankar Ramachandran2 and Kishore K Srivastava1* 
 
1Division of Microbiology, 2Division of Molecular Structural Biology and 3Division of Medicinal and 
Process Chemistry, CSIR-Central Drug Research Institute, Lucknow-226031, India 
 
# Authors have equally contributed 
*Corresponding author: E mail: kishore@cdri.res.in 
RUNNING TITLE: Inhibition of Mtb PtkA-PtpA interaction 
Fig. S1 TK enhances TP phosphatase activity 
 
 
 
 
 
 
1 μg                  2 μg 
TP Concentration

Fig: S2 Structure of Benzylbenzofurans compounds
5- 015-1755
S 015-.1756
S-015-1757
5-015.1758
S-015-1759
C,Hza
5-015 1762
5-015-1765
5-015-1767
S 015-1768
S-015-1769
Meo
"Bu
5-015-1772
5-015-1773
S-015-1774
5-015-1775
'Bu
Meo
Me
S- 015-1776
5-015-1777
S-015-1778
5-015-1883
'Bu
Br
Meo
'Bu
5-015.1885
5-015-1888
5-015-1889
5-015.1884
OEt
OMe
0"Pr
5-015-1891
5-015-1893
5-015-1896
S-015-1897
5-015-1913
HN
OMe
HN
OMe
~N
OMe
5-015.2141
5-015-2142
S-015-2143
S-015-2144
Meo

Fig: S3 Structure of Benzofuranamide compounds
Me
Nz Me-
N3
Me
N;
Ph
Ph
Ph
Ph
5 015.2211
5-015-2212
5-015.2213
S 015 2214
Me
Ng
Ny
Na
N;
Ph
Ph
Me
Ph
Me
S 015.2215
S 015 2216
Me
5 015 2217
5 015 2218
Me
Me
Me
Me
Na
Me
Ng
Na
Me
Ph
Ph
HN
Ph
S-015.2219
S 015-2220
5 015.2221
S 015-2222
Nz
Me
Na
Me
HN
HN
Ph
S 015 2223
5 015.2221
5 015.2225
S 015 2226
Me
Me
Nz
N3
N3
Na
Me
Ph
Ph
Ph
Me
Me
S 015.2227
S-015.2228
5 015 2229
Me
5 015.2230
Me
N}
Ph
S- 015.2232
5-015 2231

4 
 
 
 
Fig. S4 SPR sensogram curves depicting interaction between various concentrations (0, 5, 10, 20 
&40µM) of 2222 and his tagged wild type/mutant TP captured over anti- his antibody immobilized CM5 
chip. The equilibrium dissociation rate constant (KD) was determined using BIA evaluation software as 
per the Biacore manual. (A) TP wildtype incubated with S015 2222; Kd: 1.4X106 M (B) Y128/129A 
mutated TP incubated with S015 2222; Kd: 1.9X106 M.  
 
 
Spectroscopic data for compounds 2a and 2b: 
2-benzyl-5,7-dibromobenzofuran (2a): Yield 62 %; light yellow oil; Rf = 0.83 (SiO2, Hexane); 1H NMR 
(400 MHz, CDCl3) δ 7.50 (dd, J = 2.6, 1.8 Hz, 2H), 7.38-7.27 (m, 5H), 6.31 (s, 1H), 4.13 (s, 2H); 13C 
NMR (100 MHz, CDCl3) δ 160.6, 151.2, 136.4, 131.5, 129.1, 128.9, 127.2, 122.4, 115.8, 104.4, 103.8, 
35.0; IR (neat) ν 3018, 2854, 1496, 1383, 1150, 847, 701, 499  cm-1; HRMS (APCI-FTMS) calcd for 
C15H10Br2O.+[M].+ 363.9093, found 363.9087. 
2-benzyl-6-methoxybenzofuran (2b): Yield 83%; light brown gum; Rf = 0.62 (SiO2, 2% EtOAc/Hexanes); 
1H NMR (400 MHz,  CDCl3) δ 7.39-7.25 (m, 6H), 7.00 (d, J = 2.0 Hz, 1H),  6.85 (dd, J = 8.5, 2.2 Hz, 
1H), 6.33 (d, J = 0.9 Hz, 1H), 4.10 (s, 2H), 3.84 (s, 3H); 13C NMR (100 MHz, CDCl3) δ 157.5, 156.8, 
156.0, 137.5,  128.9, 128.6, 126.8, 122.1, 120.5, 111.3, 103.1, 96.0, 55.8, 35.0; 
Spectoscopic data for compounds 3a and 3b: 
A 
B

5 
 
5-(tert-butyl)-N-phenylbenzofuran-2-carboxamide (3a): 70% yield ; white solid; mp;134-136 oC; Rf = 
0.60 (SiO2, 20% EtOAc/Hexanes);1H NMR (400 MHz, CDCl3) δ: 7.74-7.70 (m, 2H); 7.68 (dd,J = 1.9, 0.5 
Hz, 1H); 7.56 (d,J = 0.9 Hz, 1H); 7.53 (dd,J = 8.9, 1.9 Hz, 1H); 7.49-7.46 (m, 1H); 7.41-7.37 (m, 2H); 
7.19-7.14 (m, 1H); 1.39 (s, 9H); 13C NMR (100 MHz, CDCl3) δ: 156.8, 153.3, 148.7, 147.3, 137.4, 129.3, 
127.6, 125.6, 124.8, 120.1, 118.9, 111.9, 111.2, 34.9, 31.8; IR ν (cm-1) 3399, 3019, 1644, 1068, 669; 
HRMS (ESI-TOF) calcd for C19H20NO2 [M + H]+ 294.1494, found 294.1485. 
N-(4-butylphenyl)benzofuran-2-carboxamide (3b): 68% yield; yellow gum; Rf = 0.60 (SiO2, 20% 
EtOAc/Hexanes); 1H NMR (400 MHz, CDCl3) δ: 8.32 (s, 1H); 7.73 (d, J = 7.9 Hz, 1H); 7.67-7.56 (m, 
4H); 7.48 (t, J = 7.6 Hz, 1H); 7.35 (t, J = 7.6 Hz, 1H); 7.23 (d, J = 7.8 Hz, 2H); 2.63(t, J = 7.2 Hz, 2H); 
1.68-1.58 (m, 2H); 1.43-1.34 (m, 2H); 0.96 (t, J = 7.3 Hz, 3H); 13C NMR (100 MHz, CDCl3) δ: 156.6, 
154.9, 148.8, 139.8, 134.9, 129.2, 127.9, 127.3, 124.0, 122.9, 120.2, 111.9, 111.4, 35.3, 33.8, 22.4, 14.1; 
IR ν (cm-1) 3408, 1652, 1390, 1067, 759; HRMS (ESI-TOF) calcd for C19H20NO2 [M + H]+ 294.1494, 
found 294.1485.

6 
 
Table S1: Screening of series I compounds against PtpA and PtpB 
Sl. No. 
Compound 
%Inhibition at 25 µM 
MIC 
(µM) 
PtpA 
PtpB 
1 
S015-1756 
60 
22 
50 
2 
S015-1757 
96 
12 
50 
3 
S015-1758 
77 
8.5 
>50 
4 
S015-1759 
82 
14 
> 50 
5 
S015-1762 
63 
25 
> 50 
6 
S015-1765 
75 
12 
> 50 
7 
S015-1767 
82 
9.4 
> 50 
8 
S015-1768 
78 
41 
> 50 
9 
S015-1769 
81 
10 
> 50 
10 
S015-1772 
76 
15 
> 50 
11 
S015-1773 
30 
12 
> 50 
12 
S015-1774 
80 
34 
> 50 
13 
S015-1775 
72 
15 
> 50 
14 
S015-1776 
31 
16 
50 
15 
S015-1777 
60 
7.7 
> 50 
16 
S015-1778 
91 
69 
50 
17 
S015-1883 
74 
23 
> 50 
18 
S015-1884 
91 
25 
> 50 
19 
S015-1885 
55 
18 
50 
20 
S015-1888 
74 
31 
> 50 
21 
S015-1889 
56 
25 
> 50 
22 
S015-1891 
16 
23 
50 
23 
S015-1893 
45 
13 
> 50 
24 
S015-1896 
78 
29 
> 50 
25 
S015-1897 
71 
29 
50 
26 
S015-1913 
84 
64 
> 50 
27 
S015-2141 
14 
21 
> 50 
28 
S015-2142 
45 
0 
50 
29 
S015-2143 
37 
0 
50 
30 
S015-2144 
42 
0 
50 
 
** CC50 calculated upto 1000 μM concentration

7 
 
Table S2: Screening of series II compounds against PtpA and PtpB 
Sl.No. 
Compound 
%Inhibition at 25 µM 
MIC 
(µM) 
PtpA 
PtpB 
1 
S015-2211 
64 
0 
50 
2 
S015-2212 
96 
14 
> 50 
3 
S015-2213 
76 
0 
> 50 
4 
S015-2214 
74 
63 
> 50 
5 
S015-2215 
68 
0 
> 50 
6 
S015-2216 
1 
6 
> 50 
7 
S015-2217 
65 
0 
50 
8 
S015-2218 
63 
0 
> 50 
9 
S015-2219 
47 
0 
> 50 
10 
S015-2220 
58 
2.6 
> 50 
11 
S015-2221 
51 
0 
50 
12 
S015-2222 
71 
0 
50 
13 
S015-2223 
6 
0 
50 
14 
S015-2224 
100 
0 
50 
15 
S015-2225 
50 
12 
50 
16 
S015-2226 
46 
21 
> 50 
17 
S015-2227 
22 
0 
> 50 
18 
S015-2228 
74 
47 
> 50 
19 
S015-2229 
62 
0 
> 50 
20 
S015-2230 
57 
0 
> 50 
21 
S015-2231 
88 
0 
> 50 
22 
S015-2232 
44 
0 
> 50 
 
** CC50 calculated upto 1000 μM concentration

8 
 
Table S3 Strains and plasmid used for this study 
 
Strain 
Description 
Source 
E. coli 
DH5α 
Standard gene cloning strain 
NEB 
 
E. coli 
 
BL21(DE3) 
Expression 
strain 
for 
recombinant protein NEB 
M. tuberculosis H37Rv 
Virulent laboratory strain 
ATCC25618 
 
M. tuberculosis H37Ra 
Avirulent strain 
 
ATCC25177 
M. 
smegmatis(MS) mc2 
155 
ept-1 
ATCC700084 
ptpA 
Mtb TP knock out strain 
This study 
∆ptpA::361TP 
Mtb TP complemented strain 
This study 
∆ptpA::361(Y128A)TP 
Mtb (Y128A) TP complemented strain 
This study 
∆ptpA::361(Y129A)TP 
Mtb (Y129A) TP complemented strain 
This study 
∆ptpA::361(Y128/129A)TP 
Mtb (Y128/129A) TP complemented strain This study 
MS + TP 
Recombinant MS expressing Mtb TP allele 
This study 
MS+(TK+TP) 
Recombinant MS expressing Mtb TK and 
TP allele 
This study 
pTriEx4 
Expression vector, Ampr, 6x His tag 
Novagen 
pET28b 
Expression vector, Kanr, 6x His tag 
Novagen 
pET28b:: ptkA 
Expression of Mtb TK in E.coli 
This study 
pTriEx4::ptpA 
Expression of Mtb TP in E.coli 
This study 
pTriEx4::ptpA(Y128A) 
Expression of Mtb TP(Y128A) in E.coli 
This study 
pTriEx4::ptpA(Y129A) 
Expression of Mtb TP(Y129A)  in E.coli 
This study

9 
 
pTriEx4::ptpA(Y128/129A) 
Expression of Mtb TP(Y128/129A)  in 
E.coli 
This study 
pMV361 
E. 
coli-Mycobacteria 
shuttle 
vector, 
groEL2 (hsp60) promoter, Kanr 
AECOM 
pMV361::ptkA 
Expression of Mtb TK in 
Mycobacteria 
This study 
 
pMV361::ptpA 
Expression of Mtb TP in 
Mycobacteria 
This study 
 
pMV361::(Y128A)ptpA 
Expression of Mtb (Y128A)TP in 
Mycobacteria 
This study 
 
pMV361::(Y129A)ptpA 
Expression of Mtb (Y129A) TP in 
Mycobacteria 
This study 
 
pMV361::(Y128/129A)ptpA Expression of Mtb (Y128/129A)TP in 
Mycobacteria 
This study 
 
pMV261 
E. 
coli-Mycobacteria 
shuttle 
vector, 
groEL2 (hsp60) promoter, Kanr 
AECOM 
pMV261::ptpA 
Expression of Mtb TP in 
Mycobacteria 
This study