Review article
Glutamate and modeling of schizophrenia symptoms: Review of our
Findings: 1990–2014
Pascual A´ ngel Gargiulo a,b,c,*, Adriana Ine´s Landa De Gargiulo a,b,c
a Laboratory of Neurosciences and Experimental Psychology, Institute of Experimental Medicine and Biology of Cuyo (IMBECU), Mendoza,
Argentina. Argentine National Council of Scientiﬁc and Technological Research (CONICET)
b Area of Pharmacology, Department of Pathology, Faculty of Medical Sciences, National University of Cuyo, Ciudad Universitaria, Parque General San Martın,
Mendoza, Argentina
c Latin American Technological Corporation Foundation (FUCOTEL), Mendoza, Argentina
Contents
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
344
Translational research in schizophrenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
344
Schizophrenic symptoms: our translational approaches . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
344
Primary or positive symptoms: perceptual disorders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
345
Secondary or negative symptoms: ideoaffective rigidity and affective ﬂattenening. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
347
Cognitive symptoms: acquisition and working memory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
348
Dopamine, glutamate, schizophrenia and the mechanism of action of neuroleptics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
348
Final synthesis of our thought line and its relation with recent evidences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
349
Therapeutic approaches derived from gluatamate theory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
349
Other basic and clinical approaches . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
350
Final conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
350
Conﬂict of interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
350
Funding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
350
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
350
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
351
Pharmacological Reports 66 (2014) 343–352
A R T I C L E 
I N F O
Article history:
Received 29 April 2013
Received in revised form 28 December 2013
Accepted 3 January 2014
Available online 13 April 2014
Keywords:
Schizophrenia
Glutamate
Perception
Affective ﬂattening
Working memory
A B S T R A C T
In the early 90s, we studied the role of perception disturbances in schizophrenia in our ﬁrst clinical
approaches, using the Bender test in schizophrenic patients. Results were clear, showing a shape
discrimination failure. Following this initial results, we reproduced nuclear symptoms of schizophrenia
in animal models, showing that perceptual disturbances, acquisition disturbances, decrease in affective
levels and working memory disturbances can be induced by speciﬁc N-methyl-D-aspartic acid (NMDA)
glutamatergic blockade within the nucleus accumbens septi (NAS). We studied also another
glutamatergic and dopaminergic drugs, ﬁnding that a decrease in glutamatergic transmission within
NAS led to cognitive disturbances and affective ﬂattening. An increase in glutamatergic transmission
fully enhances cognition in the tasks used. Dopaminergic D-2 antagonists partially improved cognition.
Our results link the proposed corticostriatal dysfunction with the thalamocortical disturbances
underlying perceptual problems, but also inﬂuencing affective levels and cognitive variables. According
to our translational ﬁndings, core schizophrenia symptoms may be translationally reproduced
antagonizing NMDA receptors within NAS, and improved blocking the glutamate auto-receptor.
Dopaminergic transmission appears to have a role in therapeutic but not in the early pathophysiology of
schizophrenia.
 2014 Institute of Pharmacology, Polish Academy of Sciences. Published by Elsevier Urban & Partner Sp.
z o.o. All rights reserved.
* Corresponding author.
E-mail address: gargiulo@lab.cricyt.edu.ar (P.A´ . Gargiulo).
Contents lists available at ScienceDirect
Pharmacological Reports
jou r nal h o mep ag e: w ww .elsevier .co m /loc ate/p h arep
http://dx.doi.org/10.1016/j.pharep.2014.03.010
1734-1140/ 2014 Institute of Pharmacology, Polish Academy of Sciences. Published by Elsevier Urban & Partner Sp. z o.o. All rights reserved.

Introduction
Translational research has a relevant place in psychiatry. These
experimental lines allow understanding mechanisms underlying
illness, and by this way they contribute to the possibility of new
treatments [1]. Since a long time ago animal models have been
used in psychiatry [2–4]. Even today, these lines have a high
strength in the ﬁeld of psychiatry [5,6]. Translational research is
considered today an appropriate tool to correlate brain circuitries
and psychiatric disorders, aiming to study the pathophysiology of
these illnesses, and, when possible, to try new therapeutical
approaches [6].
Taking into account only the most recent studies, animal
models have been used to study anxiety [7–10], panic attack
[11,12], depressive disorders [13,14], and even mania [15]. Other
approaches focused on schizophrenia and mania [16]. The risk
factors of psychosis and affective disorders have been also studied
using animal models [17]. Indoleamine derived hallucinogens have
been also studied using translational approaches with animal
models [18,19]. Furthermore, animal models of schizophrenia have
been recently reviewed [20]. All these studies and evidences attest
to the validity of the concept of models in psychiatry and give relief
to translational research in this ﬁeld.
The schneiderian’s criteria have an inﬂuence even today [21]. In
this conception, psychotic states must be ‘‘explained’’ by biological
causes, and not merely ‘‘understood’’, in a traditional center
European schedule (‘‘erklaren’’ vs. ‘‘verstehen’’), following the
concepts of Jaspers, Schneider and, in the same way, Popper [21].
We are here studying efﬁcient causes acting on the brain,
explaining the consecutive behavioral disorders. These concepts
have been largely vindicated [22]. In this way, it is correct to try
studies on brain activity aiming to ‘‘explain’’ the so-called ‘‘caused’’
disorders. The problem here does not refer to human personality;
the problem here leads to brain disturbances causing cognitive and
behavioral disorders.
Translational research in schizophrenia
Considering the causal origin of psychoses, they may be referred
to brain dysfunctions. The schizophrenia puzzle has been always
an intriguing and attractive object for researchers since an
important time ago because of its complexity. A large number
of very different theories have been proposed along time. Theories
started from clinical descriptions, followed by psychoanalytic
conceptions and systemic approaches, and dopamine theory was
prevalent between 1969 and 2000 [23]. Our ﬁndings allow
thinking in a possible next glutamatergic explanation of main
schizophrenic phenomena.
In all cases, nucleus accumbens septi (NAS) was identiﬁed as an
important brain structure involved in schizophrenia [24–29]. Early
evidences came from the fact that NAS receives dopaminergic
inputs, is related to the mechanism of action of antipsychotic
drugs, and, ﬁnally, all these evidences ﬁt in an adequate manner
with the dopaminergic hypothesis of schizophrenia [30,27]. An
important number of neurochemical evidences were reviewed in
the early 80s, giving strength to the idea that this nucleus shows
biochemical differences in schizophrenic patients when compared
to controls. In these pioneer articles, the relevance and promises of
the animal models use was emphasized, saying that indirect but
very important evidences could be obtained by this way [28]. It
was said there that NAS lesions have an effect on ‘‘behavioral
switching’’, a disorder that has been related to the attentional
impairment described in schizophrenic patients [28]. Further
studies on attention problems in animal models mimicking
schizophrenic cognition deﬁcits were relevant or initiate under-
standing of schizophrenic pathophysiology [24].
Schizophrenic symptoms: our translational approaches
Classically, schizophrenic symptoms have been divided in
primary and secondary symptoms [31], or positive and negative
symptoms [32,33]. Historically, positive symptoms have been
attributed to a neurotransmitter over activity, and negative
symptoms to structural changes [32,33]. Recently, cognitive
symptoms have been pointed as very relevant and in an
independent manner to positive and negative symptoms [34].
We have proposed experimental approaches to the schizo-
phrenic main manifestations (Table 1), considering the most
essential symptoms in each group. In this way, delusional
perception was considered by us the most prominent, character-
istic and representative primary symptom, since some of the
others 
cannot 
be 
observed 
only 
in 
schizophrenia 
[35–39].
Considering negative symptoms, affective ﬂattening is one of
the most relevant of the group [32,33], and it was modeled also in
our lab [40]. Ideoaffective rigidity is also a relevant secondary
symptom, and some homologies have been proposed in our models
[35–39]. Finally, cognitive symptoms, considered today as very
relevant schizophrenic manifestation, were also modeled in our
laboratory in both, punished [41] and not punished tests [42]. All
evidences led to a glutamatergic neurotransmitter dysfunction
within the nucleus accumbens septi (NAS) as a common fact
(Table 1) [43]. We shall explain our evidence lines in this short
review.
Primary or positive symptoms: perceptual disorders
The perceptual disorders have been widely remarked by our
team in the ﬁeld of psychoses [43–47]. This topic has been recently
taken as a central fact of this illness [48], since perceptual cognitive
distortions are a core symptom of schizophrenic psychoses [37,49].
Table 1
We propose here a classiﬁcation for schizophrenic symptoms categories and corresponding experimental approaches of our group. In all
cases the pharmacological manipulation was an intra-accumbens injection of the NMDA glutamatergic antagonist AP-7, 1 mg/1 ml).
Symptoms categories 
Main symptoms of the category 
Experimental approaches
Primary symptoms 
Delusional perception 
Gargiulo et al. [24]
Acerbo et al. [1]
Gargiulo et al. [29]
Secondary symptoms 
Ideoaffective rigidity 
Gargiulo et al. [24]
Affective ﬂattening 
Acerbo et al. [1]
Gargiulo et al. [29]
Martı´nez et al. [60,61]
Cognitive symptoms 
Acquisition deﬁcit 
Martı´nez et al. [60]
Working memory disturbance 
Baiardi et al. [4]
P.A´. Gargiulo, A.I. Landa De Gargiulo / Pharmacological Reports 66 (2014) 343–352
344

As we said in our early papers [44] and ulterior reviews [46,47],
more than half a century ago Conrad attempted to analyze the
symptoms of incipient schizophrenia appealing to Gestalt theory
using a phenomenological descriptive methodology [36]. Continu-
ing Matussek’s assertion [36,44,46,47,50], who argued that there is
a delusional perception loosening or relaxation of the natural
structure of perception, stated that in delusional states. In the
opposite way to what happens in normal psychology, a prevalence
of the essential properties of objects, in the sense of Metzger, on
this structure is observed. Details have prevalence over the
contextual nature of objects. Thus, unlike Gruhle, Conrad felt that
the perception would be altered, and this would result in
difﬁculties in integration of perceptual globalities [36,43–47]. A
perceptual similar phenomenon could be observed with halluci-
nogenic drugs such as mescaline [51].
Following the same line, Conrad thought that interpretation of
interpersonal communication was more affected than perceptions
of external objects, because their characteristics linked to a higher
degree of subtlety. This fact makes more difﬁcult this kind of
perceptions, and at this level failures are observed easier
constituting most frequent forms of delusional perceptions. These
facts have been considered as suggesting that cognitive deﬁcits
may lie at the heart of schizophrenia [48]. We followed here the
ideas of Conrad about a gestaltic dysfunction in schizophrenia that
allow explaining delusional perceptions [36]. We had clear results
using the gestaltic Bender test (Fig. 1) [44,45]. These studies
showed statistically signiﬁcant differences between controls, acute
and chronic schizophrenic patients, in global scores and time
employed (Fig. 2). We attributed it to a loss of objective structure of
perception in schizophrenic patients [43–47]. Other studies have
shown failure to perform correctly in visual backward masking
tasks in schizophrenic patients [52]. These perception disturbances
have been related to failures to establish cortical oscillations
(gamma range) in response to sensory stimulation [52]. As it may
be observed, the perception disorder is very relevant, and, in some
senses, is related to cognition deﬁcits. The problems in distinguish-
ing facial expressions of emotion [48] are related to the integration
and the evaluation of perception, and closely related to the ideas of
Conrad [36]. Following this background, we studied perception in
close relationship with cognition and anxiety in animal models,
taking into account the current primary conceptions about the
pathophysiology of schizophrenia.
Fig. 1. Results of the studies in schizophrenic patients using gestaltic Bender test [15,23,26–28]. Parameters considered are here separately detailed. Three groups were
studied: Controls (C, n = 26), acute schizophrenic patients in the ﬁrst episode, in absence of any initial treatment (AC, n = 7) and chronic schizophrenic patients (CHR, n = 26).
Data are presented as mean  standard error of the mean (SEM). Non parametric Dunn’s test was used in all cases and a p < 0.05 was considered signiﬁcant (*p < 0.05; **p < 0.01).
We observed a signiﬁcant difference between controls and chronic patients in distortion, rotation and subtle motricity (p < 0.01). Acute schizophrenic patients differed from
controls in perseveration and subtle motricity (p < 0.05).
P.A´. Gargiulo, A.I. Landa De Gargiulo / Pharmacological Reports 66 (2014) 343–352 
345

We studied perception in an animal model using pigeons (Figs. 3
and 4). The opportunity of perform the experiments in the
Laboratory of Professor Delius, in Konstanz, was an exceptional
possibility, taking into account the tradition of this group in
perception comparative studies in human and animal shape
perception [53]. In the designed schedule, pigeons were trained
in a visual discrimination task, in which reward was linked to
recognition of shapes (Fig. 5), requiring a high level of attention. We
stimulated dopamine receptors and blocked N-methyl-D-aspartic
(NMDA) glutamatergic receptors within NAS, which is classically
linked to schizophrenia [9,28], with an aim to produce an
homologous ‘‘psychotic-like state,’’ with loss of ‘‘gestaltic’’ discrimi-
nation function [38]. Negative ﬁndings were seen with apomorphine
or lidocaine injections, but a signiﬁcant and reversible performance
disruption to near chance levels was obtained after 7-aminopho-
sphonoheptanoic acid (AP-7, Fig. 6) injection into the NAS [38]. After
it, using other NMDA blockers (5-aminophosphonoheptanoic acid,
AP-5, and CGS-19975, cis-4-(phosphonomethyl)-piperidine-2-car-
boxilic acid) the same phenomenon was observed, suggesting a
speciﬁc action on the receptor. In all cases, a decrease in the percent
of correct trials and an increase in correcting trials (exposition to the
same stimulus in the case of a wrong choice, aiming to correct it)
were observed (Fig. 6) [35,39]. The increases in correcting trials
evidenced in present experiments were interpreted as a secondary
or negative symptom since it could be considered as a manifestation
of ideoaffective rigidity (see next point) [35,38,39]. A failure in
acquisition could be deduced from these results, and it was
predictable in the corresponding tests, since perception is clearly
linked to these parameters (see cognitive models, at the end).
Additional evidences showed that an increase in glutamatergic
transmission within NAS induced by the glutamate auto-receptor
blockade improves the task efﬁciency in a very clear manner,
enhancing the percent of correct trials and decreasing the number of
correcting trials in the execution of the task (Fig. 6) [39]. The
dopamine D-2 receptor blockade led to a partial improvement,
maintaining the same level in the percent of correct trials, but
decreasing the number of correcting trials (Fig. 6) [39]. We said at
Fig. 2. Results of the studies in schizophrenic patients using gestaltic Bender test [15,23,26–28]. Main resultant parameters are here considered. Three groups were studied:
Controls (C, n = 26), acute schizophrenic patients in the ﬁrst episode, in absence of any initial treatment (AC, n = 7) and chronic schizophrenic patients (CHR, n = 26). Data are
presented as mean  standard error of the mean (SEM). Non parametric Dunn’s test was used in all cases and a p < 0.05 was considered signiﬁcant (*p < 0.05; **p < 0.01). We
observed a highly signiﬁcant difference between controls and acute and chronic patients in scores (p < 0.01). Time of execution of the task showed signiﬁcant differences between
controls and acute patients (p < 0.05), and a highly signiﬁcant difference between chronic patients and controls (p < 0.01).
Fig. 3. Schematic representation of cannula placement in the skull of the pigeon and
injections procedure. Pigeons were gently manually restrained during injection.
Fig. 4. Histological scheme of Nucleus Accumbens Septi (NAS, crossed lines) in the
pigeon 
schematically 
represented 
in 
serial 
slices. 
Note 
its 
central 
and
periventricular position.
P.A´. Gargiulo, A.I. Landa De Gargiulo / Pharmacological Reports 66 (2014) 343–352
346

this opportunity that dopaminergic transmission, according to this
model, has a role in therapeutic but not in the early pathophysiology
of schizophrenia [38].
Secondary or negative symptoms: ideoaffective rigidity and
affective ﬂattenening
Ideoaffective rigidity is also classically considered a relevant
secondary symptom, and some homologies have been proposed in
our models. In our experiments in pigeons the number of
correcting trials was clearly increased by injection of NMDA
glutamatergic antagonists. It was considered by us a problem in
reversal learning [35,38,39], a phenomenon classically related to
difﬁculties in ‘‘behavioral switching’’ [28]. In these conditions, the
pigeon perseverates in the wrong stimuli, pecking on the same key
without the possibility of changing of stimulus. The repetitive
demands of schizophrenic patients following 
a wish, with
impossibility to change facing environmental demands, assume
a form very similar to the phenomenon observed here. We said at
this opportunity that positive (perceptual disorder) and negative
symptoms (increase in correcting trials as mimicking ideoaffective
rigidity) could be experimentally induced with the same proce-
dure, blocking NMDA glutamatergic transmission [35,38,39].
Interestingly, correcting trials were signiﬁcantly decreased inject-
ing a D-2 dopaminergic antagonist within the pigeon’s NAS [39]. It
suggests an additional parallelism between our model in pigeons
and clinical facts. According with the hypothesis, an improvement
could be expected enhancing glutamatergic transmission. This
improvement in neurotransmission could be induced blocking
glutamatergic auto-receptors or antagonizing inhibitory D-2
dopaminergic inﬂuences on glutamatergic transmission. Actually,
both phenomena were observed. Glutamatergic auto-receptor
blockade 
injecting 
CPPG 
(RS-alpha-cyclopropyl-4-phospho-
nophenylglycine) [39] within the NAS signiﬁcantly increased the
percent of correct trials and decreased the number of correcting
trials, showing by this way a modiﬁcation of both cognitive
parameters [48], and Spiperone reduced correcting trials [39].
Other observed phenomena were related to affective ﬂattening.
In previous punished experiments, fecal boli were diminished
during retrieval, suggesting a decrease in anxiety levels during
acquisition. It led us to use a speciﬁc anxiety test, the Plus Maze. In
this schedule, we observed that AP-7 clearly decreases anxiety
levels when injected within the NAS, suggesting homologies with
the affective ﬂattening observed in schizophrenia [22]. Taking all
these ﬁndings as a whole, it appears that NAS integrates cognition
and affective levels, and a dysfunction in this nucleus could
underlie schizophrenic illness, giving a basis to the explanation of
cognitive (working memory failure), positive (perception and
acquisition 
disturbances) 
and 
negative 
(affective 
ﬂattening)
symptoms. Clinically, it has been postulated that some amygdala
abnormalities dysregulate brain, leading to emotional distur-
bances [54]. Recent evidences surged from research on emotional
disturbances in schizophrenia led to the idea of an abnormal
emotional driving in schizophrenia. It was previously postulated
by Grace and attributed to a hippocampal functional defect leading
to disturbances in emotional driving [9]. Posterior revisions of
studies using tasks of emotional recognition led to postulate also
an amygdala functional defect [54]. It has been postulated from
experimental evidences showing anatomical reduction of the
amygdala using structural magnetic resonance images (MRI).
Additional studies using functional MRI (fMRI) have shown that
the amygdala reaction decreased in response to emotional stimuli
when compared to neutral stimuli [54]. It has been postulated that
a 
lesion 
of 
the 
amygdala, 
when 
associated 
to 
a 
reduced
interconnectivity with the prefrontal cortex could lead to a
reduced emotional expression (affective ﬂattening), associated to
Fig. 6. Interactions of neurotransmitter systems within NAS in the pigeon according
to the ﬁndings of our experiments in the proposed model. Antagonists of NMDA
receptors acting within the NAS decrease the performance. This phenomenon was
observed with all N-methyl-D-aspartic (NMDA) receptor blockers AP-7 (7-amino-
phosphono-heptanoic acid), AP-5 (5-amino-phosphono-heptanoic acid), and CGS-
19755, 
(cis-4-(phosphonomethyl)-piperidine-2-carboxilic 
acid) 
[1,24,29]. 
The
results were in all cases signiﬁcant decreases in percent of correct trials and
signiﬁcant increases in correcting trials. The use of a dopamine D-2 like receptor
antagonist (Spiperone) led to a signiﬁcant decrease of correcting trials, with no
effects on percent of correct trials [29]. Very interesting results were obtained with
the auto-receptor antagonist mGlu2/3, CPPG (RS-alpha-cyclopropyl-4-phospho-
nophenylglycine) [29]. These ﬁndings clearly showed that the glutamate auto-
receptor blockade within NAS led to a signiﬁcant increase in the percent of correct
trials and a signiﬁcant decrease in the correcting trials [29]. These evidences led us
to suppose that glutamate neurotransmission management within NAS is more
efﬁcient than dopamine D-2 blockade improving the cognitive task here proposed.
It could be over lighted that D-2 blockade is the classical treatment proposed for
schizophrenia [29], and that early stages of this illness appears to be produced by
glutamate dysfunction and not by dopamine initial dysfunctions, according to our
ﬁndings [24–29]. The brain areas are: Cortex, Nucleus Acumbens Septi (NAS) and
Ventral Tegmental Area (VTA). GLU: glutamate, DA: dopamine.
Fig. 5. Image of shapes used as training pairs ant test pairs. One stimulus of each pair
was reinforced by a reward. Stimulus like ‘‘p’’ and ‘‘d’’ were reinforced, but not ‘‘q’’
and ‘‘b’’. This condition was maintained along the training and the test. Training
pairs were presented in the training and test, and test pairs were presented only in
test conditions, aiming to evaluate generalization.
P.A´. Gargiulo, A.I. Landa De Gargiulo / Pharmacological Reports 66 (2014) 343–352 
347

emotion recognition deﬁcits. Central and basolateral nuclei of the
amygdala may be inﬂuencing in different modes in these abnormal
emotionality driving [54]. In our experiments, the glutamatergic
projection from amygdala to the NAS [9] is experimentally blocked,
inducing an anxiolytic like state, which we referred as a
homologous state of affective ﬂattening [40]. Grace proposed an
interesting circuitry aiming to integrate and explain several
schizophrenic symptoms. His hypothesis is that schizophrenia is
related to a dysfunction in afferent projections, glutamatergic in
nature, converging onto the NAS. He suggested that goal-directed
motor plans produced by the prefrontal cortex, the contextual
constraints speciﬁed by the hippocampus, and the affective
evaluation provided by the amygdala are all integrated in the
NAS, a structure in which all these brain regions converge sending
glutamatergic projections. This integration leads to goal-directed
behavior bounded by contextual information and emotional
signiﬁcance. Conversely, in schizophrenia this integration is
disturbed, and this fact leads to an abnormal affective driving
with an inadequate utilization of contextual cues, resulting in
impulsive and disorganized behavior [36]. We have recently
explored the differential action of these brain areas inhibiting
these structures with benzodiazepines. We observed different
interactions between them, expressed in modiﬁcations in anxiety
levels, and leading to explanation possibilities for benzodiacepines
expected and paradoxical effects [55].
Cognitive symptoms: acquisition and working memory
If the glutamatergic transmission within NAS mediates the
cognitive processes involved in shape recognition in the pigeon, it
could be expected that antagonists disrupt performance in this
task. Inversely, drugs that improve glutamatergic transmission
into this structure would have an optimizing effect in these
cognitive tasks. As previously said, it was the case of the effects
observed with NMDA glutamatergic antagonists. In this sense, we
have observed that different drugs with this proﬁle: AP-7, AP-5 and
CGS-19755 used in different instances [35,38,39] produced a clear
decrease in perceptual performance, disrupting the shape recog-
nition task used. By the inverse way, drugs that blocked the auto-
receptor (mGlu 2/3, CPPG) [39] clearly improved the task
execution. These cognitive effects were also observed in other
paradigms in rats, in punished [56,41] and not punished cognitive
tasks [42]. Passive avoidance and working memory tests were
disrupted by NMDA glutamatergic blockade [41,42,56].
In rats, we observed that injecting AP-7 within the NAS,
acquisition, which requires a high level of attention, is disturbed,
with no effects on consolidation [41,56]. These ﬁndings were
related by us to perceptual disturbances during acquisition but
also to cognitive disturbances [48]. These cognitive disturbances
induced by described glutamate blockade were also observed in
non-punished cognitive tasks. In a working memory test we
observed a clear disruptive effect with the same pharmacological
procedure, indicating that cognitive disturbance was not attribut-
able to the stress or pain component of the avoidance task [42].
After our previous ﬁndings, other groups found, in the same way,
that cognitive tasks that involve cognitive ﬂexibility, processing
speed, response inhibition and attention, are affected by NMDA
antagonists, resembling cognitive disorders that are present in
schizophrenic patients, and are attenuated by antipsychotic drugs
[1].
Dopamine, glutamate, schizophrenia and the mechanism of
action of neuroleptics
An interesting model of psychotogenesis has been proposed by
Carlsson [57]. He postulates that a neurotransmitter interaction
takes place within NAS (Fig. 7), and that dopamine and glutamate
systems, projecting to the striatum from the lower brainstem and
the cortex, respectively, evidence interactions. These projections
regulate a striatal GABAergic neuron system that projects to the
thalamus constituting the indirect striatothalamic pathway. They
exert 
an 
inhibitory 
action 
on 
thalamocortical 
glutamatergic
neurons, protecting the cortex of sensory overload and consecutive
cortical hyperarousal. The inverse situation can be observed when
the corticostriatal glutamate pathways fall in hypoactivity. Further-
more, the protection exerted by this system is reduced when
dopaminergic pathways increase their ﬁring. These dysfunctions
lead to psychotic states. In these conditions, direct glutamatergic
pathway exerts excitatory inﬂuences, and glutamatergic corticos-
triatal ﬁbers may be acting by both pathways. Thus, both systems
may operate as brakes and accelerators, respectively [57].
Dopaminergic and glutamatergic afferences within NAS have also
interactions, converging in a very close proximity on NAS neurons and
establishing a closely related contact on dendritic spines [9,58]. D-2
receptors appear to exert a presynaptical inhibition on cortical
afferent terminals [9,59]. Following these evidences, it has been
proposed that D-2 dopaminergic receptors could have an inhibitory
effect on corticostriatal terminals. This afﬁrmation is based in the fact
that D-2 antagonists increased the excitatory post-synaptic potentials
(EPSP) amplitude in NAS neurons, enhancing the effects of excitatory
afferent projections from prefrontal cortex, hippocampus and
amygdala [9,60–64]. A presynaptic effect of D-2 dopaminergic
receptors has also been described [65].
The mechanism of action of antipsychotic drugs cannot be
merely explained by a D-2 receptor antagonism or by decreases in
dopamine absolute levels [9]. The acute antipsychotic administra-
tion leads to an increase in dopamine neurons ﬁring and is
accompanied by a simultaneous elevation of dopamine release and
turnover [66,67], suggesting that additional mechanisms related to
chronic administration are possibly underlying therapeutic effects.
The D-2 receptor blockade is present in a rapid time course after
drug administration. However, the therapeutic effect starts two or
three weeks later. It strongly suggests neuronal adaptation
mechanisms. Antipsychotics exert a time-dependent ﬁring inacti-
vation in dopaminergic neurons. It has been postulated that this
effect is mediated by over excitation or depolarizing block (DB)
[66,68]. DB is a state of dopamine neuron inactivation induced by
antipsychotic drugs chronically administered [69]. It has been
Fig. 7. Brain structures involved in schizophrenia schematically represented. Meso-
cortico-limbic dopaminergic system is represented here by an unbroken line, and
dashed lines represent the glutamatergic corticostriatal projections. A problem in
the interplay of both systems is here proposed as the base of schizophrenia. We
proposed that early stages of the illness could be attributed to a deﬁciency of
glutamate neurotransmission [24–29].
P.A´. Gargiulo, A.I. Landa De Gargiulo / Pharmacological Reports 66 (2014) 343–352
348

postulated that DB mediates the therapeutic effects in schizo-
phrenic patients blunting hyper activation of dopamine neurons
ﬁring, induced by external stimuli, leading to an attenuation of
dopamine systems responsivity [66].
The DB generation mechanism involved is actually matter of
discussion [69]. Evidences suggest that antipsychotic drugs induce
an ‘‘offsetting deﬁcit’’ but not an etiological treatment directed to
the schizophrenia primary pathology [69]. Different hypothesis
have been proposed regarding the acute effect of antipsychotic
drugs. One of them sustains that it could be due to the blockade of
dopamine auto-receptors. The other hypothesis postulates a post-
synaptic blockade involving a wide circuitry, leading to a feedback
mechanism. Several recent ﬁndings strongly suggest the interven-
tion of the last one [67]. The chronic effect of antipsychotic drugs is
studied using repeated administration, aiming to induce a
depolarization block. This induced state has a close correlation
with the therapeutic efﬁcacy of the drug, and, depending of the
drug, with the ability of the drug to produce extrapyramidal side
effects in humans. Acute and chronic administration of neurolep-
tics leads to a decrease in spontaneous active dopamine neurons.
This decrease appears to restore the balance within the NAS. It has
been postulated a decrease in facilitator actions of hippocampus
afferent pathways on frontal cortex inputs. Decreasing action of
inhibitory dopaminergic afferent pathways, a new balance is
established [9].
According to our experimental ﬁndings and the present state of
evidences, a glutamatergic deﬁciency on NAS afferent pathways
could be at the base of the main schizophrenic symptoms because
perceptual 
disturbances 
[35,38,39], 
acquisition 
disturbances
[41,45], decrease in affective levels [40] and a disturbance in
working memory tasks [42] can be induced by glutamatergic
blockade within the NAS in animal models. An over activation of
the frontal cortex was observed by us with the same pharmaco-
logical procedure [42]. It ﬁts with the idea that psychosis is
produced by a cortical overload. Our results link the proposed
corticostriatal glutamatergic dysfunction related to thalamocor-
tical disturbances underlying the perceptual, affective and working
memory problems in schizophrenia. It suggests that new treat-
ments could be expected exerting new modulations of glutamate
systems. In the same way, it has been proposed that drugs acting
on particular glutamate receptors could lead to new treatments for
schizophrenia [70].
Starting from these evidences, we may conclude that our results
link the proposed corticostriatal dysfunction with the thalamo-
cortical disturbances underlying perceptual problems, but also
inﬂuencing affective levels and cognitive variables. Dopamine
transmission has a role in therapeutic but not in the early
pathophysiology of schizophrenia [38].
Final synthesis of our thought line and its relation with recent
evidences
Our present ﬁndings have a clear coherence with those
obtained by other experimental approaches. Some reviews have
widely fulﬁlled the present state of the art [71,72]. It is our
intention to describe our thought line, more than review the
ﬁndings of another groups. Our initial approach was a neuropsy-
chological one. As previously said, we experimentally demonstrat-
ed that the shape perception was affected in early schizophrenic
states (Figs. 1 and 2) [43–45,47]. An important number of
evidences showed neurophysiological and neuropsychological
disturbances in schizophrenia [73–75]. However, visual perception
disturbances are recognized in recent studies as a valid way to
study information processing deﬁcits in schizophrenia [49,76,77].
We elected this way, and we applied our clinical ﬁndings to a
pigeon 
shape 
discrimination 
model 
initially 
based 
on 
the
dopaminergic hypothesis of schizophrenia [38]. In it, we initially
tried to disrupt the mesolimbic system, classically linked to
schizophrenia [see 102], stimulating dopamine receptors. Since
corresponding experiment clearly failed, we tried to use the model
applying to the postulated glutamatergic theory, blocking the
NMDA receptors within NAS. It led to clear results, and we
postulated that the early pathogenesis of schizophrenia could be
explained by a reduced glutamatergic tone within NAS, and not to
an increase in dopamine release in NAS [35,38,39]. It was
coincident with previous ﬁndings of Carlsson [79], reporting
speciﬁc effects of dizocilpine in monoamine depleted mice,
suggesting an effect directly mediated by glutamatergic transmis-
sion, 
and 
new 
trends 
in 
the 
hypothesis 
of 
schizophrenia
pathophysiology [80]. Furthermore, positive, negative and cogni-
tive symptoms were reproduced by glutamatergic blockade
(Table 1) [35,38–42]. We postulated these acute experimental
pharmacological procedures could be mimicking a decrease in
glutamatergic afferent pathways to NAS, as it has been postulated
for hippocampus glutamate projections to NAS [see 36]. It has been
recently postulated that a NMDA glutamatergic hypofunction may
be considered as a suitable convergence point aiming to explain
symptoms and even progression of schizophrenia [81]. A conver-
gent number of evidences appear to show today a coincident
pathophysiology for the NMDA-schizophrenia relation, suggesting
a decrease in glutamatergic tone and leading to NMDA antagonist
models mimicking schizophrenia [82–85]. This decrease appears
to be expected within NAS [9]. A failure could be acting also
postsynaptically. Recent ﬁndings coming from molecular biology
showed 
that 
NMDA 
receptor 
encephalitis 
may 
originate 
a
symptomatic schizophrenic psychosis [see 51]. Furthermore,
recent genetic ﬁndings give additional support to this idea,
suggesting a NMDA hypofunction [87–89]. Aberrant genes have
been proposed as genetic disorders underlying NMDA receptor
formation [90]. If something could be said of our lines along these
years, it is that they contributed to this convergence using
translational models.
Therapeutic approaches derived from gluatamate theory
Some therapeutic approaches have been developed starting
from early evidences. As previously said, on 1998, we proposed
that glutamate is related to the initial schizophrenic dysfunctions,
and not dopamine, since dopaminergic stimulation had no effect
on visual cognitive tasks as translational models [38]. We
suggested that dopaminergic transmission management could
be linked to therapeutic effects, but not to the initial pathophysi-
ology of schizophrenic illness [38]. Even more, the dopaminergic
D-2 like antagonists used partially improved cognition in the
proposed model [39]. An interaction between dopaminergtic and
glutamatergic transmission has been postulated within striatum,
and dopaminergic transmission has an inhibitory role on gluta-
mate excitatory action on striatal neurons [see 50]. In this way, in
our translational model, we found that interference in glutamate
transmission within NAS led to perceptual tasks disruption (Fig. 6)
[35,38,39]. D-2 antagonists, that block the inhibitory effect of
dopamine on striatal glutamate terminals, partially improved
cognition decreasing correcting trials in a clear manner (Fig. 6)
[29], inhibiting an inhibitory effect. By the opposite way, the auto-
receptor glutamate blockade led to a clear improvement in the
task, producing a signiﬁcant increase in the percent of correct
trials, and a signiﬁcant decrease of the correcting trials (Fig. 6) [39].
We have here displayed a translational approach. It was an
experimental, acute decrease in glutamatergic tone using NMDA
antagonists. This decrease could be emulating the illness condition,
which could be considered a presynaptic dysfunction. It could be
the case of a chronic lowered glutamatergic tone due to failure in
P.A´. Gargiulo, A.I. Landa De Gargiulo / Pharmacological Reports 66 (2014) 343–352 
349

glutamatergic projections, such as those coming from hippocam-
pus [see 36]. But it could be also a dysfunction of the postsynaptic
site, due to a failure of NMDA receptors (see previously).
Other basic and clinical approaches
Aiming to suggest some future development of lines, a brief
analysis could be drawn. A signiﬁcant effect has been reported
modifying NMDA allosteric sites states. It has been postulated that
NMDA receptor activity could be improved or at least partially
restored by a pharmacological manipulation of the glycine site of the
NMDA receptor [91,92]. It is coherent with the idea that an
optimization of the NMDA glutamate transmission appears to
improve schizophrenic patients. A decrease in NMDA function
antagonizing this receptor leads to cognitive dysfunctions [35,38,39]
and an increase or facilitation of the activity of this receptor within
NAS leads to an optimization of a cognitive task [39].
A special attention should be paid to the question of the
metabotropic 
auto-receptor, 
the 
mGLU 
2/3 
receptor. 
These
ﬁndings are opposed to our experimental evidences, and we
consider that the interpretation of experiments realized in this way
may be conditioned or questioned. A basic approach proposed that
stimulation of this receptor could have an antipsychotic effect
based in the decrease of the locomotion induced in rats by
phencyclidine [93]. In this experimental translational approach,
stimulation 
of 
the 
auto-receptor 
should 
be 
enhancing 
the
glutamatergic blockade, decreasing the cortical overactivity, but
also decreasing the NAS glutamatergic activity. Last condition is
postulated by all our evidences as the pathophysiological basis of
schizophrenia. Taking it into account, the resultant effect in the
commented experiment, a decrease in the locomotor activity
previously induced by phencyclidine, cannot be strictly and
univocally considered as a psychosis reversion [93]. Furthermore,
the glutamatergic blockade, due to the previous phencyclidine
administration, and the additional decrease of glutamate release
due to the auto-receptor stimulation could be considered as a
convergent action against glutamatergic transmission. The same
may be obtained with high doses of ketamine. It must be noted that
the decrease in locomotor activity is classically considered as a sign
of sedation in the rat models [94]. Synergistic potentiation by two
different ways (glutamate antagonist plus glutamate release
interference) could be exerting the same blocking mechanism. It
could lead to sedation and, even, anesthesia (ketamine), but not
strictly or necessary to an antipsychotic effect.
Following with this idea, it has been reported that the target of
mGLU 2/3 receptor stimulation is blocking glutamatergic ﬁring of
secondary but not primary glutamatergic neurons involved in this
circuitries [95]. The primary neuron hypofunction in schizophrenia
could be increased by this treatment. In our translational
experimental schedules, we obtained a clear improvement in
the performance of cognitive tasks using an antagonist of the auto-
receptor, in an inverse strategy than here mentioned [39]. In the
basic [93] and clinical [96] studies, agonists of mGLU 2/3 receptor
could be counteracting secondary cortex activation. This cortical
activation is a phenomenon that we have observed in frontal cortex
using NMDA antagonists within NAS [42], as a consequence. The
primary fact is the NAS glutamate blockade that we experimentally
used. The secondary event is the cortical activation.
The clinical approaches based on mGlu 2/3 receptor stimulation
may be also questioned. A study represented an attempt to use a
glutamate mGLU 2/3 receptor agonist as a therapeutic tool in
schizophrenia [96]. This study could be matter of discussion in
some points. When positive symptoms were studied, it must be
considered that the used drug was compared versus olanzapine.
Even when atypical antipsychotics have been considered an
interesting tool for cognitive problems in schizophrenia [97], it
could better to try in the acute state a comparison with some
recognized incisive neuroleptics, such as triﬂuoperazine [98,99] or
haloperidol [100]. Some atypical antipsychotic drugs, directed to
serotonin 5HT-2A receptors have demonstrated to have not
efﬁcacy, or to have at least an inferior efﬁcacy when the
comparison was made with a classic antipsychotic like haloperidol
[71,101,102]. It indicates the convenience of a comparison with
incisive classical antipsychotics. Furthermore, a new study using
mGlu2/3 agonists reported failure versus placebo in efﬁcacy, but
also no results were obtained here with olanzapine, an established
antipsychotic drug [103]. And even more, it has been reported in a
small group of patients that they worsened after 3 months of mGlu
2/3 receptor agonists [see 72], as it may be expected because of the
blockade of striatal glutamate release.
In 
the 
same 
clinical 
study [96], 
the 
postulation 
of 
an
improvement of negative symptoms may be considered in detail.
First of all, it is very difﬁcult to expect an important reversion of
this kind of symptoms by deﬁnition. Schizophrenia is classically
considered as a psychosis with defect states related to brain
structural changes, and no clear improvements were obtained with
drugs in the present state of the art [32,33]. Second, improvement
of secondary symptoms may be confounded here with an
antidepressant-like effect. Ketamine acts antagonizing NMDA
glutamate receptors and appears to have antidepressant effects
[105,106]. It could be expected that a similar phenomenon of this
antidepressant-like effect could be induced here. If instead of the
Ketamine 
NMDA 
glutamate 
blockade, 
the 
auto-receptor 
is
stimulated and glutamate release acutely decreased by this
stimulation, it could be acting in the same way, acutely decreasing
the glutamate tone. Ketamine produces a clear antidepressant
effect in basic [106] and clinical approaches [105], and here the
stimulation of the auto-receptor could be mimicking a NMDA
blockade. Thus, auto-receptor stimulation cannot be strictly
considered as a speciﬁc treatment for schizophrenic negative
symptoms, and may be related to an antidepressant-like effect.
Final conclusion
Even recognizing some successful applications [91,92], our
results and today recent evidences [81,86,95] lead to the idea that
at the present, results of these lines should be mainly considered in
the way of a comprehensive approach to schizophrenia patho-
physiology, but not, at least today, to a direct and current
therapeutic application of the present knowledge. There is an
important number of studies in progress [see 82], and they could
lead to a successful clinical use of glutamate based treatments.
Conﬂict of interest
There is no known conﬂict of interest associated with this
publication.
Funding
Present studies were granted by Volkswagen Foundation, the
National University of Cuyo and the Latin American Technological
Corporation 
Foundation 
(Fundacio´n 
Corporacio´ n 
Tecnolo´gica
Latinoamericana, FUCOTEL).
Acknowledgments
The authors thank Professor Juan Delius for his kind orientation,
counseling, and support. We thank Professor Humberto Luis
Mesones Arroyo for his counseling and suggestions regarding
clinical projections of present models. We thank also to Mrs.
P.A´. Gargiulo, A.I. Landa De Gargiulo / Pharmacological Reports 66 (2014) 343–352
350

Patricia Grant de Gargiulo for her invaluable help with the English
version of the present review. We thank to Mr. Daniel Duen˜as for
graphics of this review. We thank to Mrs. Sara Roitman for her
invaluable cooperation with present lines.
References
[1] Amitai N, Markou A. Disruption of performance in the ﬁve-choice serial
reaction time task induced by administration of N-methyl-D-aspartate re-
ceptor antagonists: relevance to cognitive dysfunction in schizophrenia. Biol
Psychiatry 2010;68:5–16.
[2] Matthysse S. Making animal models relevant to psychiatry. Ann NY Acad Sci
1983;406:133–9.
[3] McKinney 
Jr 
WT. 
Animal 
models 
in 
psychiatry. 
Perspect 
Biol 
Med
1974;17:529–42.
[4] McKinney WT, Moran EC. Animal models of schizophrenia. Am J Psychiatry
1981;138:478–83.
[5] Kaffman A, Krystal JH. New frontiers in animal research of psychiatric illness.
Methods Mol Biol 2012;829:3–30.
[6] Machado-Vieira R. Tracking the impact of translational research in psychia-
try: state of the art and perspectives. J Transl Med 2012;10:175.
[7] Gargiulo PA, Viana MB, Graeff FG, Silva MA, Tomaz C. Effects of anxiety and
memory of systemic and intra-amygdala injection of 5-HT3 receptor antag-
onist BRL 46470A. Neuropsychobiology 1996;33:189–95.
[8] Gargiulo PA, Donoso AO. Distinct grooming patterns induced by intracereb-
roventricular injection of CRH, TRH and LHRH in male rats. Braz J Med Biol Res
1996;29:375–9.
[9] Grace AA. Gating of information ﬂow within the limbic system and the
pathophysiology of schizophrenia. Brain Res Rev 2000;31:330–41;
Graeff FG, Zangrossi Jr H. The dual role of serotonin in defense and the mode
of action of antidepressants on generalized anxiety and panic disorders. Cent
Nerv Syst Agents Med Chem 2010;10:207–17.
[10] Haller J, Alicki M. Current animal models of anxiety, anxiety disorders, and
anxiolytic drugs. Curr Opin Psychiatry 2012;25:59–64.
[11] Camplesi Jr M, de Bortoli VC, de Paula Soares V, Nogueira RL, Zangrossi Jr H.
Dorsal periaqueductal gray stimulation facilitates anxiety-, but not panic-
related, defensive responses in rats tested in the elevated T-maze. Braz J Med
Biol Res 2012;45:1025–30.
[12] Roncon CM, Biesdorf C, Santana RG, Zangrossi Jr H, Graeff FG, Audi EA. The
panicolytic-like effect of ﬂuoxetine in the elevated T-maze is mediated by
serotonin-induced activation of endogenous opioids in the dorsal periaque-
ductal grey. J Psychopharmacol 2012;26:525–31.
[13] Berton O, Hahn CG, Thase ME. Are we getting closer to valid translational
models for major depression? Science 2012;338:75–9.
[14] Dzirasa K, Covington III HE. Increasing the validity of experimental models
for depression. Ann NY Acad Sci 2012;1265:36–45.
[15] Young JW, Henry BL, Geyer MA. Predictive animal models of mania: hits,
misses and future directions. Br J Pharmacol 2011;164:1263–84.
[16] Geyer MA. Developing translational animal models for symptoms of schizo-
phrenia or bipolar mania. Neurotox Res 2008;14:71–8.
[17] Baune BT, Thome J. Translational research approach to biological and modi-
ﬁable risk factors of psychosis and affective disorders. World J Biol Psychiatry
2011;12(Suppl. 1):28–34.
[18] Halberstadt AL, Geyer MA. Multiple receptors contribute to the behavioral
effects of indoleamine hallucinogens. Neuropharmacology 2011;61:364–81.
[19] Hanks JB, Gonza´lez-Maeso J. Animal models of serotonergic psychedelics.
ACS Chem Neurosci 2013;4:33–42.
[20] Jones CA, Watson DJ, Fone KC. Animal models of schizophrenia. Br J Phar-
macol 2011;164:1162–94.
[21] Gargiulo PA. Popper and psychopathology: some possible implications of his
thought. In: Gargiulo PA, editor. On hopelessness and other psychological
studies. Germany: Editorial Acade´mica Espan˜ola, AV Akademiker Verlag
Gmbh & Co. K.G. Saarbru¨cken; 2012 (Spanish).
[22] Huber G. The psychopathology of K. Jaspers and K. Schneider as a fundamen-
tal method for psychiatry. World J Biol Psychiatry 2002;3:50–7.
[23] Tandon R, Nasrallah HA, Keshavan MS. Schizophrenia, ‘‘just the facts’’ 5.
Treatment and prevention. Past, present, and future. Schizophr Res
2010;122:1–23.
[24] Feldon J, Weiner I. From an animal model of an attentional deﬁcit towards
new insights into the pathophysiology of schizophrenia. J Psychiatr Res
1992;26:345–66.
[25] Grace AA. Cortical regulation of subcortical dopamine systems and its possi-
ble relevance to schizophrenia. J Neural Transm Gen Sect 1993;91:111–34.
[26] Gray JA. Integrating schizophrenia. Schizophr Bull 1998;24:249–66.
[27] Matthysse S. Schizophrenia: relationship to dopamine transmission, motor
control and feature extraction. In: The neurosciences: third study program.
Cambridge, MA: MIT Press; 1974. p. 733–7.
[28] Matthysse S. Nucleus accumbens and schizophrenia. In: Chronister RB, De
France JF, editors. The neurobiology of the nucleus accumbens, Sebasco
Estaes. 1980. p. 351–9. Haer Institute. Proceedings of the symposium:
nucleus acumbens, Sebasco Estaes, Maine, 1980.
[29] O’Donnell P, Grace AA. Dysfunctions in multiple interrelated systems as the
neurobiological bases of schizophrenic symptom clusters. Schizophr Bull
1998;24:267–83.
[30] Matthysse S. Antipsychotic drug actions: a clue to neuropathology of schizo-
phrenia? Fed Proc 1973;32:200–5.
[31] Schneider K. Clinical psychopathology.(Hamilton M.W., Trans.) New York:
Grune and Stratton; 1959.
[32] Crow TJ. Molecular pathology of schizophrenia: more than one disease
process? Br Med J 1980;280:66–8.
[33] Crow TJ. The two-syndrome concept: origins and current status. Schizophr
Bull 1985;11:471–86.
[34] Reichenberg A, Harvey PD, Bowie CR, Mojtabai R, Rabinowitz J, Heaton RK,
et al. Neuropsychological function and dysfunction in schizophrenia and
psychotic affective disorders. Schizophr Bull 2009;35:1022–9.
[35] Acerbo MJ, Gargiulo PA, Krug I, Delius JD. Behavioural consequences of
nucleus accumbens dopaminergic stimulation and glutamatergic blocking
in pigeons. Behav Brain Res 2002;136:171–7.
[36] Conrad K. Die beginnende Schizophrenie. Versuch einer Gestaltanalyse des
Wahnsinns. Incipient schizophrenia: an attempt at a gestaltic analysis of
insanity Stuttgart: Thieme; 1966.
[37] Costello CG. Symptoms of schizophrenia. New York, NY: Wiley; 1993.
[38] Gargiulo PA, Siemann M, Delius JD. Visual discrimination in pigeons impaired
by glutamatergic blockade of nucleus accumbens. Physiol Behav 1998;63:
705–9.
[39] Gargiulo PA, Acerbo MJ, Krug I, Delius JD. Cognitive effects of dopaminergic
and glutamatergic blockade in nucleus accumbens in pigeons. Pharmacol
Biochem Behav 2005;81:732–9.
[40] Martı´nez G, Ropero C, Funes A, Flores E, Blotta C, Landa AI, et al. Effects of
NMDA and non-NMDA blockade in the nucleus accumbens on the plus maze
test. Physiol Behav 2002;76:219–24.
[41] Martı´nez G, Ropero C, Funes A, Flores E, Landa AI, Gargiulo PA. AP-7 into the
nucleus accumbens disrupts acquisition but does not affect consolidation in a
passive avoidance task. Physiol Behav 2002;76:205–12.
[42] Baiardi G, Ruiz AM, Beling A, Borgonovo J, Martinez G, Landa AI, et al.
Glutamatergic ionotropic blockade within accumbens disrupts working
memory and might alter the endocytic machinery in rat accumbens and
prefrontal cortex. J Neural Transm 2007;114:1519–28.
[43] Gargiulo PA, Landa de Gargiulo AI. Perception and psychoses: the role of
glutamatergic transmission within tne nucleus Accumbens Septi. Behav Brain
Sci 2004;27:792–3.
[44] Del Vecchio S, Gargiulo PA. Visual and motor function in schizophrenic
patients. Acta Psiquiatr Psicol Am Lat 1992;38:317–22.
[45] Gargiulo PA, Del Vecchio S. Gestaltic visual motor function in schizophrenic
patients. Go¨ttingen Neurobiology Report 1997. 
In: Elsner N, Wa¨ssle H,
editors. Proceedings of the 25th Go¨ttingen neurobiology conference 1997,
Vol. II, Communication 1005. Stuttgart: Thieme; 1997.
[46] Gargiulo PA. Aproximaciones Experimentales a la Percepcio´n Delirante Ex-
perimental approaches to delusional perception Alcmeo´n Rev Argent Neu-
ropsiquiatr 2001;37:18–30.
[47] Gargiulo PA. Aproximaciones Experimentales a la Disfuncio´n perceptual en la
Esquizofrenia 
Experimental 
approaches 
to 
perceptual 
dysfunction 
in
schizophrenia Rev Neurol (Spain) 2003;6:545–51.
[48] Holden C. Deconstructing schizophrenia. Science 2003;299:333–5.
[49] Yoon JH, Sheremata SL, Rokem A, Silver MA. Windows to the soul: vision
science as a tool for studying biological mechanisms of information proces-
sing deﬁcits in schizophrenia. Front Psychol 2013;4:681.
[50] Matussek P. Untersuchungen u¨ber die Wahnwahrnehmungen Studies on the
delusional perceptions, German Arch Psychiatr Nervenkr 1952;189:279–318.
[51] Kleinman JE, Gillin JC, Wyatt RJ. A comparison of the phenomenology of
hallucinogens and schizophrenia from some autobiographical accounts.
Schizophr Bull 1977;3:560–86.
[52] Green MF, Nuechterlein KH, Breitmeyer B, Mintz J. Backward masking in
unmedicated schizophrenic patients in psychotic remission: possible reﬂec-
tion of aberrant cortical oscillation. Am J Psychiat 1999;156:1367–73.
[53] Delius JD, Hollard VD. Orientation invariant pattern recognition by pigeons
(Columba livia) and humans (Homo sapiens). J Comp Psychol 1995;109:278–90.
[54] Aleman A, Kahn RS. Strange feelings: do amygdala abnormalities dysregulate
the emotional brain in schizophrenia? Prog Neurobiol 2005;77:283–98.
[55] Llano Lopez L, Caif F, Fraile M, Tinnirello B, Landa A, Lafuente JV, et al.
Differential behavioral proﬁle induced by the injection of dipotassium chlor-
azepate within brain areas that project to the nucleus accumbens septi.
Pharmacol Rep 2013;65:566–78.
[56] Gargiulo PA, Martinez G, Ropero C, Funes A, Landa AI. NMDA glutamatergic
blockade of nucleus accumbens disrupts acquisition but not consolidation in
a passive avoidance task. Ann NY Acad Sci 1999;877:717–22.
[57] Carlsson A, Waters N, Waters S, Carlsson ML. Network interactions in
schizophrenia-therapeutic implications. Brain Res Brain Res Rev 2000;31:
342–9.
[58] Kelley AE, Andrzejewski ME, Baldwin AE, Hernandez PJ, Pratt WE. Glutamate-
mediated plasticity in corticostriatal networks. Role in adaptive motor
learning. Ann NY Acad Sci 2003;1003:159–68.
[59] Sesack SR, Pickel VM. In the rat medial nucleus accumbens, hippocampal and
catecholaminergic terminals converge on spiny neurons and are in apposi-
tion to each other. Brain Res 1990;527:266–79.
[60] Mogenson GJ, Yang CR, Yim CY. Inﬂuence of dopamine on limbic inputs to the
nucleus accumbens. Ann NY Acad Sci 1988;537:86–100.
[61] O’Donnell P, Grace AA. Tonic D2-mediated attenuation of cortical excitation
in nucleus accumbens neurons recorded in vitro. Brain Res 1994;634:
105–12.
P.A´. Gargiulo, A.I. Landa De Gargiulo / Pharmacological Reports 66 (2014) 343–352 
351

[62] O’Donnell P, Grace AA. Dopaminergic reduction of excitability in nucleus
accumbens neurons recorded in vitro. Neuropsychopharmacology 1996;15:
87–97.
[63] Pennartz CMA, Dollerman-van der Weel MJ, Kitai ST, Lopes da Silva FH.
Presynaptic dopamine D1 receptors attenuate excitatory and inhibitory
limbic inputs to the shell region of the rat nucleus accumbens. J Neurophysiol
1992;1325–34.
[64] Yim CY, Mogenson GJ. Mesolimbic dopamine projection modulates amygda-
la-evoked EPSP in nucleus accumbens neurons: an in vivo study. Brain Res
1986;369:347–52.
[65] Richﬁeld EK, Penney JB, Young AB. Anatomical and afﬁnity state comparisons
between dopamine D1 and D2 receptors in the rat central nervous system.
Neuroscience 1989;30:767–77.
[66] Grace AA. The depolarization block hypothesis of neuroleptic action: impli-
cations for the etiology and treatment of schizophrenia. J Neural Transm
Suppl 1992;36:91–131.
[67] Valenti O, Grace AA. Antipsychotic drug-induced increases in ventral teg-
mental area dopamine neuron population activity via activation of the
nucleus accumbens-ventral pallidum pathway. Int J Neuropsychopharmacol
2010;13:845–60.
[68] Grace AA, Bunney BS, Moore H, Todd CL. Dopamine-cell depolarization block
as a model for the therapeutic actions of antipsychotic drugs. Trends Neurosci
1997;20:31–7.
[69] Valenti O, Cifelli P, Gill KM, Grace AA. Antipsychotic drugs rapidly induce
dopamine neuron depolarization block in a developmental rat model of
schizophrenia. J Neurosci 2011;31:12330–38.
[70] Holden C. Excited by glutamate. Science 2003;300:1866–8.
[71] Moghaddam B, Javitt D. From revolution to evolution: the glutamate hypoth-
esis of schizophrenia and its implication for treatment. Neuropsychophar-
macology 2012;37:4–15.
[72] Noetzel MJ, Jones CK, Conn PJ. Emerging approaches for treatment of schizo-
phrenia: modulation of glutamatergic signaling. Discov Med 2012;14:335–43.
[73] Onitsuka T, Oribe N, Nakamura I, Kanba S. Review of neurophysiological
ﬁndings in patients with schizophrenia. Psychiatry Clin Neurosci 2013;67:
461–70.
[74] Palmer BW, Dawes SE, Heaton RK. What do we know about neuropsycho-
logical aspects of schizophrenia? Neuropsychol Rev 2009;19:365–84.
[75] Rao NP. Pathogenetic and therapeutic perspectives on neurocognitive models
in psychiatry: a synthesis of behavioral, brain imaging, and biological studies.
Indian J Psychiatry 2012;54:217–22.
[76] Darke H, Peterman JS, Park S, Sundram S, Carter O. Are patients with
schizophrenia impaired in processing non-emotional features of human
faces? Front Psychol 2013;4:529.
[77] Giersch A, Lalanne L, van Assche M, Elliott MA. On disturbed time continuity
in schizophrenia: an elementary impairment in visual perception? Front
Psychol 2013;4:281.
[78] Volman SF, Lammel S, Margolis EB, Kim Y, Richard JM, Roitman MF, et al. New
insights into the speciﬁcity and plasticity of reward and aversion encoding in
the mesolimbic system. J Neurosci 2013;33:17569–76.
[79] Carlsson M, Carlsson A. The NMDA antagonist MK-801 causes marked locomo-
tor stimulation in monoamine-depleted mice. J Neural Transm 1989;75:221–6.
[80] Kantrowitz JT, Javitt DC. Thinking glutamatergically: changing concepts of
schizophrenia based upon changing neurochemical models. Clin Schizophr
Relat Psychoses 2010;4:189–200.
[81] Snyder MA, Gao WJ. NMDA hypofunction as a convergence point for pro-
gression and symptoms of schizophrenia. Front Cell Neurosci 2013;7:31.
[82] Rao VS, Carvalho AC, Trevisan MT, Andrade GM, Nobre-Ju´ nior HV, Moraes
MO, et al. Mangiferin ameliorates 6-hydroxydopamine-induced cytotoxicity
and oxidative stress in ketamine model of schizophrenia. Pharmacol Rep
2012;64:848–56.
[83] Rogo´ z˙ Z. Effect of co-treatment with mirtazapine and risperidone in animal
models of the positive symptoms of schizophrenia in mice. Pharmacol Rep
2012;64:1567–72.
[84] We˛dzony K, Fijał K, Mac´kowiak M, Chocyk A. Detrimental effect of postnatal
blockade of N-methyl-D-aspartate receptors on sensorimotor gating is re-
versed by neuroleptic drugs. Pharmacol Rep 2008;60:856–64.
[85] We˛dzony K, Markowicz-Kula K, Chocyk A, Fijał K, Przyborowska A, Mac´k-
owiak M. Impact of postnatal dexamethasone on psychotomimetic effects of
MK-801 measured on adult rats. Pharmacol Rep 2009;61:1034–41.
[86] Keshavan MS, Kaneko Y. Secondary psychoses: an update. World Psychiatry
2013;12:4–15.
[87] Rompala GR, Zsiros V, Zhang S, Kolata SM, Nakazawa K. Contribution of
NMDA receptor hypofunction in prefrontal and cortical excitatory neurons to
schizophrenia-like phenotypes. PLoS ONE 2013;8(4):e61278.
[88] Sacchetti E, Scassellati C, Minelli A, Valsecchi P, Bonvicini C, Pasqualetti P,
et al. Schizophrenia susceptibility and NMDA-receptor mediated signalling:
an association study involving 32 tagSNPs of DAO, DAOA, PPP3CC, and
DTNBP1 genes. BMC Med Genet 2013;14:33.
[89] Timms AE, Dorschner MO, Wechsler J, Choi KY, Kirkwood R, Girirajan S, et al.
Support for the N-methyl-D-aspartate receptor hypofunction hypothesis of
schizophrenia from exome sequencing in multiplex families. JAMA Psychia-
try 2013;70:582–90.
[90] Schwartz TL, Sachdeva S, Stahl SM. Genetic data supporting the NMDA
glutamate receptor hypothesis for schizophrenia. Curr Pharm Des 2012;18:
1580–92.
[91] Javitt DC. Glycine transport inhibitors in the treatment of schizophrenia.
Handb Exp Pharmacol 2012;213:367–99.
[92] Javitt DC, Zukin SR, Heresco-Levy U, Umbricht D. Has an angel shown the
way? Etiological and therapeutic implications of the PCP/NMDA model of
schizophrenia. Schizophr Bull 2012;38:958–66.
[93] Moghaddam B, Adams BW. Reversal of phencyclidine effects by a group II
metabotropic glutamate receptor agonist in rats. Science 1998;281:1349–52.
[94] File SE. Sedative effects of PK 9084 and PK 8165, alone and in combination
with chlordiazepoxide. Br J Pharmacol 1983;79:219–23.
[95] Schwartz TL, Sachdeva S, Stahl SM. Glutamate neurocircuitry: theoretical
underpinnings in schizophrenia. Front Pharmacol 2012;3:195.
[96] Patil ST, Zhang L, Martenyi F, Lowe SL, Jackson KA, Andreev BV, et al.
Activation of mGlu2/3 receptors as a new approach to treat schizophrenia:
a randomized Phase 2 clinical trial. Nat Med 2007;13:1102–7.
[97] Sumiyoshi T, Higuchi Y, Uehara T. Neural basis for the ability of atypical
antipsychotic drugs to improve cognition in schizophrenia. Front Behav
Neurosci 2013;7:140.
[98] Khorana AB, Patel Y. Comparative short-term evaluation of penﬂuridol and
triﬂuoperazine 
in chronic schizophrenia. 
Indian 
J 
Physiol 
Pharmacol
1988;32:293–8.
[99] Marques LO, Lima MS, Soares BG. Triﬂuoperazine for schizophrenia. Cochrane
Database Syst Rev 2004;CD003545.
[100] Donnelly L, Rathbone J, Adams CE. Haloperidol dose for the acute phase of
schizophrenia. Cochrane Database Syst Rev 2013;8:CD001951.
[101] Marder SR. Limitations of dopamine-D2 antagonists and the search for novel
antipsychotic strategies. Neuropharmacology 1999;21:S117–21.
[102] Meltzer HY, Arvanitis L, Bauer D, Rein W, Meta-Trial Study Group. Placebo-
controlled evaluation of four novel compounds for the treatment of
schizophrenia and schizoaffective disorder. Am J Psychiatry 2004;161:
975–84.
[103] Kinon BJ, Zhang L, Millen BA, Osuntokun OO, Williams JE, Kollack-Walker S,
et al. A multicenter, inpatient, phase 2, double-blind, placebo-controlled
dose-ranging study of LY2140023 monohydrate in patients with DSM-IV
schizophrenia. J Clin Psychopharmacol 2011;31:349–55.
[104] Moghaddam B, Krystal JH. Capturing the angel in ‘‘angel dust’’: twenty years
of translational neuroscience studies of NMDA receptor antagonists in ani-
mals and humans. Schizophr Bull 2012;38:942–9.
[105] Krystal JH, Sanacora G, Duman RS. Rapid-acting glutamatergic antidepres-
sants: the path to ketamine and beyond. Biol Psychiatry 2013;73:1133–
41.
[106] Robson MJ, Elliott M, Seminerio MJ, Matsumoto RR. Evaluation of sigma (s)
receptors in the antidepressant-like effects of ketamine in vitro and in vivo.
Eur Neuropsychopharmacol 2012;22:308–17.
[107] Poels EM, Kegeles LS, Kantrowitz JT, Slifstein M, Javitt DC, Lieberman JA, et al.
Imaging glutamate in schizophrenia: review of ﬁndings and implications
for 
drug 
discovery. 
Mol 
Psychiatry 
2013. 
http://dx.doi.org/10.1038/
mp.2013.136.
P.A´. Gargiulo, A.I. Landa De Gargiulo / Pharmacological Reports 66 (2014) 343–352
352